dPrep - Live stream 1
========================================================
author: Hannes Datta
date: 
autosize: true

<!--#

https://support.rstudio.com/hc/en-us/articles/200486468
-->

Welcome to dPrep!
========================================================

We're about to start with the first livestream of this class.

- Please **turn on** your camera; it helps us to interact better!
- The **chat** is open - use it like on Twitch/YouTube to also talk to each other (or to me).
- If you haven't done so, please **explore the course page** at [dprep.hannesdatta.com](https://dprep.hannesdatta.com).

<!--
--- drafted this course for a very long time
- finally got the chance to teaching it now
- what is it about: radical change in the way to work on data-intensive projects
- anything you've learnt so far is about stats, or substantive areas, not about HOW to work on projects
- happy to share that vision, and share practical tips
-->


Agenda
========================================================

- Getting to know each other
- Motivation for the course
  - Why reproducible science?
  - Preview of a reproducible workflow ("final product" you will build)
- Course framework and learning goals
  - Schedule
  - Practical arrangements
  - Datasets 
    
Disclaimer
========================================================
incremental: true

- Slow me down & use the chat
- Live streams are *complements*, not substitutes for self-study & course website
- Minimal use of slides; will post
- This is not a class that merely teaches you R (but, if you invest time, you'll learn R on the way!)
- Mix of students at various levels (e.g., beginners, advanced R users)
- I'm a marketer, not a data or computer scientist
- Consider me your coach, not your *distant professor*
- Course is online-first (i.e., it won't work offline)


About myself
========================================================

- born and raised in Germany
- married, 2 kids (3 and 6 years old)
- streaming from 'de zolderkamer' in 's-Hertogenbosch
- geek at heart (3D printing, coding), recently started skateboarding (surfskating, actually)
- now Associate Prof at Tilburg University

Key areas of expertise
========================================================

- Substantive interests
  - new business models (e.g., subscriptions)
  - marketing-mix modeling and optimization

- Methodological interests
  - data management of structured and unstructured data
  - online data collection via APIs and web scraping
  - causal effects with observational data

Teaching activities (all openly available)
========================================================

- MSc Marketing Analytics
    - Data preparation and workflow management (*new*, https://dprep.hannesdatta.com)
    - Online data collection and management (*new*, https://odcm.hannesdatta.com)
    - MSc Thesis supervision (https://thesis.hannesdatta.com)
    - Research in Social Media (*legacy*)
- Other inititatives
  - Tilburg Science Hub (https://tilburgsciencehub.com)
  - YouTube channel (https://youtube.com/c/hannesdatta)
  - My public code (https://github.com/hannesdatta)
  - More about my work (https://hannesdatta.com)
  

Getting to know you
========================================================

Please answer in the chat directly...

<!--

Ask questions live, await response in the chat

- Where are you located? (city, country)
- Is this your first class? (or have you been enrolled before)
- Experience in R?
- What are you working on right now? (e.g., project, study, thesis)
- Where do you want to work when you finish the program?

-->

Motivation for course (I)
========================================================

- did my PhD in quant marketing
- coded a lot (data prep, modeling), but didn't *learn how to structure my work*
- created a complete chaos (but still got published, see [here](https://tilburgsciencehub.com/tutorials/project-management/principles-of-project-setup-and-workflow-management/structure_phd_2013)

Motivation for course (II)
========================================================

- Cannot find code that prepped the dataset
- Cannot find code of the econometric model that eventually got published

What was so bad about it?
========================================================

- Reproducibility
    - I couldn't reproduce results whenever I wanted to
- Replicability
    - My peers didn't really understand how I did things
- Efficiency
    - when making changes to data, I had to go the the beginning, repeating all steps
    - a colleague asked me for the data years after; it wasn't properly documented!

Why should you care?
========================================================

- You will soon work on data-intensive projects - whether in academia (e.g., thesis) or in business
- You will change code *continuously* before a project is final
- Team members or colleagues will look at and use your code
    - to help you
    - to continue your work
- Costly investment in terms of time and effort, but...
- __Small efficiency gains will pay off soon!__

What's efficient?
========================================================
incremental: true

- prototype the "final pipeline" of your project, refine later
- reduce setup costs to return to a project
- reduce mistakes (or catching them at all!)
- rotating on tasks, or collaboration on tasks
- sharing/reusing code in packages
- enabling team members to take over part of your work
- receive feedback from others

What's not efficient?
========================================================
incremental: true

- Waiting (e.g., for results, for estimation)
- Getting distracted while waiting
- Forgetting how things *are* or *were* done
- Losing data
- Using code which isn't properly documented ("don't know how to use it")
- Becoming frustrated, feeling lost

Course objectives
========================================================

1. Develop your coding skills in R (“code”)
2. Collaborate on research projects using GitHub ("collaborate")
3. Automate your research pipeline end-to-end (“automate”). 
4. Apply in a **data- and/or computation-intensive project**
  - Data intensity
      - big data: volume, variety, veracity, velocity
      - "Where prototyping on small data makes sense"
  - Computation intensity
      - small data, but long computation time
      - potential for running things in parallel

Workflow preview
========================================================

(to be done)
<!--

Imagine you're starting a new project, where do you start?


GitHub
Coding




A new way of working

Tutorials
Building Blocks

- What do you feel has been __efficient__ or __inefficient__ in the way you've run your projects?

- To what extent do your projects fit the criteria of __data- and computation-intensiveness__?

Running this analysis for my paper would take X days on my local machine (and forces me to keep my computer running 24/7). Thanks to AWS I do the same in X hours quickly log in to EC2 and show that you can open a "computer in a computer"


-->


Course structure
========================================================

- Skill building (weeks 1-5)
  - Week starter (video)
  - Self-study (readings, tutorials)
  - Live stream for feedback & immersive activities

<br><br>
- Project phase (throughout the entire course)
  - Apply skills in a team project
  - Evolves gradually as your skills improve
  - Building blocks / code snippets used to customize projects


Course framework
========================================================

![Course framework](dprep_framework.png)


Course website
========================================================

Visit [https://dprep.hannesdatta.com]()!

- It's open education, so spread the word!
- Course website is your #1 resource, Canvas only used for
  - posting important announcements,
  - sign up for teams,
  - submitting data challenges/projects, and
  - discussion board.

<!--
::: notes

all students have Canvas access?

:::

-->

Live streams
========================================================

- use the public chat
- use it like on Twitch or YT (massively)!
- help me as a moderator if I miss questions
- maybe share screen (install Teamviewer via [tilburgsciencehub.com/get/teamviewer]())
- if you have, use two screens (one to code, one to view colleagues/slides)

Project
========================================================

- based on public data from [Inside AirBnb](http://insideairbnb.com/amsterdam/)
- build a research pipeline; specifics on the course site (including grading details)
- self- and peer assessment (own versus team performance)

Tutorials
========================================================

- make use of courses by Datacamp.com and Software Carpentry
- will require a lot of effort & feedback
- four tutorials
  - learn how to collaborate on code using GitHub
  - explore new data using RMarkdowns
  - prepare datasets for analysis
  - automate entire workflows using `make`
- all skills are highly valued by the job market

Grading
========================================================

- Team project, with self- and peer assessment (40%)
- (Online) computer exam (60%)

<!--
::: notes

* Exam: Both multiple choice and open questions (you can't pass this course if you don't learn programming  make sure you actively participate in the team project so that you can replicate it individually)
- more specs on exam later

:::
-->

My commitment
========================================================

- Boost your own efficiency by making your work reproducible & transparent
- Help you boost the efficiency of others by being able to share work and collaborate on projects
- Start learning R, __but__, becoming an expert requires years of practice
- Open software only (usable right away, no admin rights required)
- Discuss own work and ideas, __but__ requires interaction & working hard
- Diversity & inclusion - bring in your own ideas, don't be afraid to study topics off the main stream!

Brain-dead by coding
========================================================

- Coding can be extremely frustrating if you're starting out
- I tend to become semi-"brain-dead" after a day of coding
- Take breaks! Stop coding. Go for a run. Start again.
- You will learn from your mistakes
- Use cheat sheets and our support section.

&#8594; quick feedback loops in first few weeks

<!--
::: notes

Mention how we aim to remedy this initial hurdle? (quick feedback loops especially in the first few weeks)

:::
-->

Steps of escalation & getting in touch
========================================================

When you run into trouble, this is your way out!

1. Try to find the info on the course website (+ updates!)
2. Ask Google and Stackoverflow
3. Ask friend/classmate (form learning groups, e.g., coordinate via discussion board)
4. Can it wait? Defer to live streams.
5. If it can't wait: be in touch with me

<!--
::: notes

* Google/Stackoverflow are your best friends
* Live demonstration of how to search on Google and Stackoverflow
* Comment on experiment with live coding sessions (start a call - talk to fellow classmates who're facing the same struggles)


:::
-->

Use of WhatsApp
========================================================

- Please use WhatsApp: +31 13 466 8938.

![WhatsApp](wa_qr.png)

- Onboarding (names needed!)
- Email is not so optimal
- Check out the course's support section


What's in for you?
========================================================

- Essential job market skills
  - get the jargon, know your tools
  - marketing is much more than blabla - high-tech!

- Essential to show expertise
  - potential for follow-ups here in Tilburg and beyond

- Exciting area
  - new business models
  - new methods
  - new technologies

Success factors
========================================================

Please tell me __what would make this course a success__ for you

<!--
::: notes

(for me): become more efficient, use Tilburg Science Hub, give me feedback

:::
-->

Getting started
========================================================

- Watch the "week kickoff" on YouTube (link on course page) - explains all of the material you need to cover this week

- Any questions?! If not -- I'll see you in the live stream on Thursday! (--> course schedule).

- (Installation) issues from "prep week"? Stay on Zoom.

