dPrep - Opening lecture
========================================================
author: Hannes Datta
date: 
autosize: true

<!--#

https://support.rstudio.com/hc/en-us/articles/200486468
-->

Welcome to dPrep!
========================================================

We're about to start with the first lecture of this class.

If you haven't done so, please 

- **explore the course page** at [https://dprep.hannesdatta.com]().
- login at [http://pulse.tilburg-digital.com]() to explore this week's to do's

<!--
- drafted this course for a very long time
- finally got the chance to teaching it now
- what is it about: radical change in the way to work on data-intensive projects
- anything you've learnt so far is about stats, or substantive areas, not about HOW to work on projects
- happy to share that vision, and share practical tips
-->


Agenda
========================================================

- Part 1 (08.45 to about 9.45)
  - (Getting to know each other)
  - Motivation for the course
  - Course framework and learning goals
  - Agenda and practical arrangements
- Break
- Part 2: R Bootcamp on your laptops (about 10.00 - 11.30)


<!--
continue with course motivation
-->

Disclaimer
========================================================
incremental: true

- Slow me down
- Lectures are *complements*, not substitutes for self-study & course website
- Minimal (use of) slides - use Ctrl/Cmd + or - to zoom in/out in your browser
- This is not a class that merely teaches you __R__ (but, if you invest time, you'll learn R on the way!)
- Mix of students at various levels (e.g., beginners, advanced R users)
- Consider me your coach, not your *distant professor*

Research and teaching (all openly available)
========================================================

- Research on digital media and branding (https://hannesdatta.com)
- Tilburg Science Hub (https://tilburgsciencehub.com)
- Teaching ([thesis supervision](https://thesis.hannesdatta.com), [oDCM](https://odcm.hannesdatta.com))
- Socials
  - YouTube channel (https://youtube.com/c/hannesdatta)
  - Twitter (https://twitter.com/hannesdatta)
  - My public code (https://github.com/hannesdatta)
  
Getting to know your "science" skills...
========================================================

- Experience in R?
- Experience with research projects? How did you manage them?
- What are you working on right now? (e.g., project, study, thesis?)
- Where do you want to work when you finish the program?


Motivation for course (I)
========================================================

- did my PhD in quant marketing
- coded a lot (data prep, modeling), but didn't *learn how to structure my work*
- created a [complete chaos](https://tilburgsciencehub.com/tutorials/reproducible-research-and-automation/principles-of-project-setup-and-workflow-management/structure_phd_2013) (but still [got published](https://doi.org/10.1509%2Fjmr.12.0160))

Motivation for course (II)
========================================================

- Cannot find code that prepped the dataset
- Cannot find code of the econometric model that eventually got published

What was so bad about it?
========================================================

- Reproducibility
    - I couldn't reproduce results whenever I wanted to
- Replicability
    - My peers didn't really understand how I did things
- Efficiency
    - when making changes to data, I had to go the the beginning, repeating all steps
    - a colleague asked me for the data years after; it wasn't properly documented!

Why should you care?
========================================================

- You will soon work on data-intensive projects - whether in academia (e.g., thesis) or in business
- You will change code *continuously* before a project is final
- Team members or colleagues will look at and use your code
    - to help you
    - to continue your work
- Costly investment in terms of time and effort, but...
- __Small efficiency gains will pay off soon!__

What's efficient?
========================================================
incremental: true

- develop and prototype the "final pipeline" of your project, refine later
- reduce setup costs to return to a project (e.g., finding relevant files, getting your code to work)
- reduce coding mistakes (or catching them at all!)
- rotating and collaborating on tasks (e.g., team members taking over)
- sharing/reusing code (e.g., in packages)
- receiving feedback from others

What's not efficient?
========================================================
incremental: true

- Waiting (e.g., for results, for estimation)
- Getting distracted while waiting
- Forgetting how things *were* done/implemented (and why)
- Losing data
- Using code which isn't properly documented ("don't know how to use it")
- Becoming frustrated, feeling lost

Course objectives (I): Develop your coding skills
========================================================

*a few examples*

- Produce good-looking documents in [RMarkdown](https://dprep.hannesdatta.com/docs/tutorials/data-exploration-in-r/intro-to-r.html) rather than ugly, non-readable docs
- Program [apps to showcast research results](https://tilburgsciencehub.com/try/shiny-app)
- Engineer complex data sets using [tidyverse/dplyr](https://dprep.hannesdatta.com/docs/tutorials/data-preparation/)

Course objectives (II): Collaborate on research projects using GitHub
========================================================

*a few examples*

1. view, run, learn from, and extend the work of others
  - e.g., https://github.com/hannesdatta/brand-equity-journal-of-marketing
  - e.g., https://github.com/hannesdatta/spotify-playlist-clustering
  - e.g., even this class: https://github.com/hannesdatta/course-dprep
  
2. document your own code, and use unlimited version history
  - e.g., check out how a project looked like a while ago
  - e.g., clean up stuff (because you can roll back anyways!)

3. collaborate with others on projects
  - e.g., check the issue page at https://github.com/tilburgsciencehub/website/issues

Course objectives (III): Automate your research pipeline
========================================================

*a few examples*

- automated text mining workflow
  - https://tilburgsciencehub.com/practice/pipeline-automation
- start new projects from templates
    - https://tilburgsciencehub.com/examples/reproducible-workflow-airbnb/
    - https://github.com/rgreminger/example-make-workflow
    - https://tilburgsciencehub.com/try/simple-workflow
    

Course objectives (IV)
==================================

Apply coding, collaboration and automation in a **data- and/or computation-intensive project**

  - Data intensity
      - big data: volume, variety, veracity, velocity
      - "Where prototyping on small data makes sense"
  - Computation intensity
      - small data, but long computation time
      - potential for running things in parallel


Common struggles & Tips
========================================================

- Take time to become acquainted with the format (e.g., no Canvas but website & [Pulse](https://pulse.tilburg-digital.com))
- Can be tough at first, but you will become more experienced rapidly!
-	It may be very difficult to follow dPrep and oDCM simultaneously, but the skills you learn will be very useful for your coming courses, Master Thesis & future career!

<br><br>
-	Some useful tips:
  -	Start preparing early on (the first weeks will be the most challenging!)
  -	Have the same group members across courses
  -	Collaborate with each other and try to help one another!


Course structure
========================================================

- Skill building (weeks 1-5)
  - Kicking of the week (video)
  - Self-study (readings, tutorials)
  - On-campus tutorial for feedback & immersive activities

<br><br>
- Project phase (throughout the entire course)
  - Apply skills in a team project
  - Evolves gradually as your skills improve
  - Building blocks / code snippets used to customize projects


Course framework
========================================================

![Course framework](dprep_framework.png)


Course website
========================================================

Visit [https://dprep.hannesdatta.com]()!

- It's open education, so spread the word!
- Course website is your #1 resource, Canvas only used for
  - posting important announcements,
  - sign up for teams, and
  - submitting data challenges/projects

<!--
::: notes

all students have Canvas access?

:::

-->

Project
========================================================

- based on public data from [Inside AirBnb](http://insideairbnb.com/amsterdam/)
- build a __research pipeline__; specifics on the course site (including grading details)
- self- and peer assessment (own versus team performance)

Project coaching
========================================================

- Usually takes place online
- Teams meet online on Zoom for the duration of the scheduled class, using dedicated __breakout rooms__
- Instructor "walks around" and addresses questions
- Coaching sessions __require preparation__: I'll show you right now on the course website (without preparation, you won't get a lot out of these sessions...)

<br>

__Install TeamViewer, please__: Possibility to interact on your computers (see [tilburgsciencehub.com/get/teamviewer]())

Tutorials
========================================================

- make use of courses by Datacamp.com (get access!) and Software Carpentry
- will require a lot of effort & feedback
- four tutorials
  - learn how to collaborate on code using GitHub
  - explore new data using RMarkdowns
  - prepare datasets for analysis
  - automate entire workflows using `make`
- all skills are highly valued by the job market

Grading
========================================================

- Fill in your weekly participation in Pulse (5%)
- Team project, with self- and peer assessment (40%)
- (Online) computer exam (55%)

<!--
::: notes

* Exam: Both multiple choice and open questions (you can't pass this course if you don't learn programming  make sure you actively participate in the team project so that you can replicate it individually)
- more specs on exam later

:::
-->

My commitment
========================================================

- Boost your own efficiency by making your work reproducible & transparent
- Help you boost the efficiency of others by being able to share work and collaborate on projects
- Start learning R, __but__, becoming an expert requires years of practice
- Open software only (usable right away, no admin rights required)
- Bring in your own ideas, don't be afraid to study topics off the main stream!
- Discuss own work and ideas, __but__ this requires interaction & working hard

Brain-dead by coding
========================================================

- Coding can be extremely frustrating if you're starting out
- I tend to become semi-"brain-dead" after a day of coding
- Take breaks! Stop coding. Go for a run. Start again.
- You will learn from your mistakes
- Use cheat sheets and our support section.

&#8594; quick feedback loops in first few weeks

<!--
::: notes

Mention how we aim to remedy this initial hurdle? (quick feedback loops especially in the first few weeks)

:::
-->

Steps of escalation & getting in touch
========================================================

When you run into trouble, this is your way out!

1. Try to find the info on the course website (+ updates!)
2. Ask Google and Stackoverflow
3. Ask friend/classmate (form learning groups, e.g., coordinate via discussion board)
4. Can it wait? Defer to live streams.
5. If it can't wait: be in touch with me

<!--
::: notes

* Google/Stackoverflow are your best friends
* Live demonstration of how to search on Google and Stackoverflow
* Comment on experiment with live coding sessions (start a call - talk to fellow classmates who're facing the same struggles)


:::
-->

Use of WhatsApp
========================================================

- Please use WhatsApp: +31 13 466 8938.

![WhatsApp](wa_qr.png)

- Onboarding (names needed!)
- Email is not so optimal
- Check out the course's support section


What's in for you?
========================================================

- Essential job market skills
  - get the jargon, know your tools
  - marketing is much more than blabla - high-tech!

- Essential to show expertise
  - potential for follow-ups here in Tilburg and beyond

- Exciting area
  - new business models
  - new methods
  - new technologies


Success factors
========================================================

Please tell me __what would make this course a success__ for you

<!--
::: notes

(for me): become more efficient, use Tilburg Science Hub, give me feedback

:::
-->

Next steps
========================================================

- We will continue with the R bootcamp after a break
- Haven't followed the installation guide? Check it out on the course page now! (tutorials -- software installation)
